*{
    box-sizing: border-box;
}
:root{
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --anchoPantalla: 1200px;
    --gris:#757575;
}
html{
    min-height: 100%;
    font-size: 62.5%;
}
body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100%;
    font-family: 'Krub', sans-serif;
    font-size: 1.6rem;
}
h1, h2, h3{
    margin: 0;
}
h2, h3{
    text-align: center;
}
h2{
    margin: 0 0 3rem 0;
}
h3{
    color: var(--secundario);
    font-weight: 400;
    font-size: 3rem;
}
p{
    font-size: 1.8rem;
    line-height: 2;
}
.site-header{
    background-color: white;
}
.site-header nav{
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
   flex-direction: column;
   align-items: center;
}
@media (min-width: 768px) {
    .site-header nav{
        flex-direction: row;
        justify-content: space-between;
    }
}
.site-header nav a{
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2rem;
}
.site-header nav a:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .site-header nav a{
        margin-bottom: 0;
    }
}
.hero{
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::after{
    content:'';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.container-hero{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
.container-hero i{
    font-size: 5rem;
    color: var(--primario);
}
.btn{
    background-color: var(--secundario);
    padding: 1rem 5rem;
    display: inline-block;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.2rem;
    border-radius: .5rem;
    border: none;
}

.container{
    max-width: var(--anchoPantalla);
    margin: 3rem auto;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.58);
    box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.58);
}
.container-servivios{
    margin-top: 3rem;
}
@media (min-width: 768px) {
    .container-servicios{
        display: flex;
        justify-content: space-between;
    }
    .servicio{
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    margin-top: 3rem;
    /* margin: 0 auto; */
}
form{
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
}
form legend{
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin: 3rem 0;
}
@media (min-width: 768px) {
    form{
        max-width: 800px;
        margin: 3rem auto;
    }
    .contenedor-campos{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    .campo{
        flex: 0 0 calc(50% - 1rem);
    }
}
.campo{
    display: flex;
    margin-bottom: 2rem;
    padding-top: .5rem;
}
.campo label{
    flex: 0 0 90px;
}
.campo input{
    flex: 1;
    height: 4rem;
}
.campo textarea{
    height: 6rem;
    flex: 1;
}
.w-100{
    flex: 0 0 100%;
}
.enviar{
    display: flex;
    justify-content: center;
}